﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "dbDev": "Server=portalfacturadb.c8c8kvlam8dp.us-east-2.rds.amazonaws.com;database=PortalFacturaDev;user=pfacdev;password=dev.2018;Convert Zero Datetime=True;",
    "dbQA": "Server=portalfacturadb.c8c8kvlam8dp.us-east-2.rds.amazonaws.com;database=PortalFacturaTest;user=pfactest;password=test+2018;Convert Zero Datetime=True;",
    "dbPro": "Server=portalfacturadb.c8c8kvlam8dp.us-east-2.rds.amazonaws.com;database=PortalFacturaProd;user=pfactprod;password=uJhht#s*0n1O*c6Ou@Ng;Convert Zero Datetime=True;",
    "scafolld": "Scaffold-DbContext 'Server=portalfacturadb.c8c8kvlam8dp.us-east-2.rds.amazonaws.com;database=PortalFacturaTest;user=pfactest;password=test+2018;Convert Zero Datetime=True;' MySql.Data.EntityFrameworkCore -OutputDir Models"
  }

}